PORT=5000
MONGO_URI="mongodb://localhost:27017"
SECRET="gV7Z+hSCd+wm2NOoCAbqp9aypqE2JxnaRJQ8FEHCVvnCDhe+9IQYMNN5deBfqvg8iMQaxYFGlKUZwV6zQdn56kIT6pb2NBHk+bDbFfo0dlE7viND17BZgWCami8cuwwGMRdRwwPDmd9wUvWztzFbV81NERJ1bHeTIrmf6PDWVinICBytIL5x8X30HDMxCQFFdVVzoC787gsRjWEt5kcNhlCwYp1ztToBKKFg8C1ZMdky2QzaTqV24IJq7bdETrlqnkUp5qLkOxsdcdQgkpmbf1Sq4kD1JK3FVc4H1iPg/0LcuWW5SBXDj554ePVNBawJUBDtCvxE5F/bcVFYvcqkrQ=="
